<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/Time2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:layout_weight="3"
        android:text="Time"/>

    <LinearLayout
        android:id="@+id/topNTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:layout_weight="1"
            android:text="Top1:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:layout_weight="1"
            android:text="Top2:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:layout_weight="1"
            android:text="Top3:" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:layout_weight="1"
            android:text="Top4:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:layout_weight="1"
            android:text="Top5:"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/topNValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView android:id="@+id/Top1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:layout_weight="1"
        android:text="Top1Value"/>

        <TextView android:id="@+id/Top2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:layout_weight="1"
            android:text="Top2Value"/>

        <TextView android:id="@+id/Top3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:layout_weight="1"
            android:text="Top3Value" />

        <TextView android:id="@+id/Top4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:layout_weight="1"
            android:text="Top4Value"/>

        <TextView android:id="@+id/Top5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:layout_weight="1"
            android:text="Top5Value"/>
    </LinearLayout>


</LinearLayout>